A<-::->120
B<-::->122
C<-::->124
D<-::->126
E<-::->128
F<-::->130
G<-::->132
H<-::->134
I<-::->136
J<-::->138
K<-::->140
L<-::->142
M<-::->144
N<-::->146
O<-::->148
P<-::->150
Q<-::->152
R<-::->154
S<-::->156
T<-::->158
U<-::->160
V<-::->162
W<-::->164
X<-::->166
Y<-::->168
Z<-::->170
Num0<-::->172
Num1<-::->174
Num2<-::->176
Num3<-::->178
Num4<-::->180
Num5<-::->182
Num6<-::->184
Num7<-::->186
Num8<-::->188
Num9<-::->190
Escape<-::->192
LControl<-::->194
LShift<-::->196
LAlt<-::->198
LSystem<-::->200
RControl<-::->202
RShift<-::->204
RAlt<-::->206
RSystem<-::->208
Menu<-::->210
LBracket<-::->212
RBracket<-::->214
SemiColon<-::->216
Comma<-::->218
Period<-::->220
Quote<-::->222
Slash<-::->224
BackSlash<-::->226
Tilde<-::->228
Equal<-::->230
Dash<-::->232
Space<-::->234
Return<-::->236
BackSpace<-::->238
Tab<-::->240
PageUp<-::->120
PageDown<-::->122
End<-::->124
Home<-::->126
Insert<-::->128
Delete<-::->130
Add<-::->132
Subtract<-::->134
Multiply<-::->136
Divide<-::->138
Left<-::->140
Right<-::->142
Up<-::->144
Down<-::->146
Numpad0<-::->148
Numpad1<-::->150
Numpad2<-::->152
Numpad3<-::->154
Numpad4<-::->156
Numpad5<-::->158
Numpad6<-::->160
Numpad7<-::->162
Numpad8<-::->164
Numpad9<-::->166
F1<-::->168
F2<-::->170
F3<-::->172
F4<-::->174
F5<-::->176
F6<-::->178
F7<-::->180
F8<-::->182
F9<-::->184
F10<-::->186
F11<-::->188
F12<-::->190
F13<-::->192
F14<-::->194
F15<-::->196
Pause<-::->198
