A<-::->144
B<-::->145
C<-::->146
D<-::->147
E<-::->148
F<-::->149
G<-::->150
H<-::->151
I<-::->152
J<-::->153
K<-::->154
L<-::->155
M<-::->156
N<-::->157
O<-::->158
P<-::->159
Q<-::->160
R<-::->161
S<-::->162
T<-::->163
U<-::->164
V<-::->165
W<-::->166
X<-::->167
Y<-::->168
Z<-::->169
Num0<-::->170
Num1<-::->171
Num2<-::->172
Num3<-::->173
Num4<-::->174
Num5<-::->175
Num6<-::->176
Num7<-::->177
Num8<-::->178
Num9<-::->179
Escape<-::->180
LControl<-::->181
LShift<-::->182
LAlt<-::->183
LSystem<-::->184
RControl<-::->185
RShift<-::->186
RAlt<-::->187
RSystem<-::->188
Menu<-::->189
LBracket<-::->190
RBracket<-::->191
SemiColon<-::->192
Comma<-::->193
Period<-::->194
Quote<-::->195
Slash<-::->196
BackSlash<-::->197
Tilde<-::->198
Equal<-::->199
Dash<-::->200
Space<-::->201
Return<-::->202
BackSpace<-::->203
Tab<-::->204
PageUp<-::->205
PageDown<-::->206
End<-::->207
Home<-::->208
Insert<-::->209
Delete<-::->210
Add<-::->211
Subtract<-::->212
Multiply<-::->213
Divide<-::->214
Left<-::->215
Right<-::->216
Up<-::->217
Down<-::->218
Numpad0<-::->219
Numpad1<-::->220
Numpad2<-::->221
Numpad3<-::->222
Numpad4<-::->223
Numpad5<-::->224
Numpad6<-::->225
Numpad7<-::->226
Numpad8<-::->227
Numpad9<-::->228
F1<-::->229
F2<-::->230
F3<-::->231
F4<-::->232
F5<-::->233
F6<-::->234
F7<-::->235
F8<-::->236
F9<-::->237
F10<-::->238
F11<-::->239
F12<-::->240
F13<-::->241
F14<-::->242
F15<-::->243
Pause<-::->244
