A<-::->136
B<-::->162
C<-::->150
D<-::->148
E<-::->146
F<-::->154
G<-::->160
H<-::->166
I<-::->176
J<-::->172
K<-::->178
L<-::->184
M<-::->174
N<-::->168
O<-::->182
P<-::->188
Q<-::->134
R<-::->152
S<-::->142
T<-::->158
U<-::->170
V<-::->156
W<-::->140
X<-::->144
Y<-::->164
Z<-::->138
Num0<-::->186
Num1<-::->132
Num2<-::->138
Num3<-::->144
Num4<-::->150
Num5<-::->156
Num6<-::->162
Num7<-::->168
Num8<-::->174
Num9<-::->180
Escape<-::->124
LControl<-::->90
LShift<-::->132
LAlt<-::->96
LSystem<-::->102
RControl<-::->126
RShift<-::->198
RAlt<-::->120
RSystem<-::->114
Menu<-::->196
LBracket<-::->194
RBracket<-::->200
SemiColon<-::->190
Comma<-::->180
Period<-::->186
Quote<-::->196
Slash<-::->192
BackSlash<-::->206
Tilde<-::->126
Equal<-::->198
Dash<-::->192
Space<-::->108
Return<-::->202
BackSpace<-::->204
Tab<-::->128
PageUp<-::->190
PageDown<-::->184
End<-::->172
Home<-::->178
Insert<-::->166
Delete<-::->160
Add<-::->222
Subtract<-::->228
Multiply<-::->234
Divide<-::->240
Left<-::->210
Right<-::->222
Up<-::->228
Down<-::->216
Numpad0<-::->162
Numpad1<-::->168
Numpad2<-::->174
Numpad3<-::->180
Numpad4<-::->186
Numpad5<-::->192
Numpad6<-::->198
Numpad7<-::->204
Numpad8<-::->210
Numpad9<-::->216
F1<-::->130
F2<-::->136
F3<-::->142
F4<-::->148
F5<-::->154
F6<-::->160
F7<-::->166
F8<-::->172
F9<-::->178
F10<-::->184
F11<-::->190
F12<-::->196
F13<-::->202
F14<-::->208
F15<-::->214
Pause<-::->220
