A<-::->134
B<-::->162
C<-::->150
D<-::->146
E<-::->142
F<-::->152
G<-::->158
H<-::->164
I<-::->172
J<-::->170
K<-::->176
L<-::->182
M<-::->174
N<-::->168
O<-::->178
P<-::->184
Q<-::->130
R<-::->148
S<-::->140
T<-::->154
U<-::->166
V<-::->156
W<-::->136
X<-::->144
Y<-::->160
Z<-::->138
Num0<-::->180
Num1<-::->126
Num2<-::->132
Num3<-::->138
Num4<-::->144
Num5<-::->150
Num6<-::->156
Num7<-::->162
Num8<-::->168
Num9<-::->174
Escape<-::->122
LControl<-::->90
LShift<-::->132
LAlt<-::->96
LSystem<-::->102
RControl<-::->126
RShift<-::->198
RAlt<-::->120
RSystem<-::->114
Menu<-::->196
LBracket<-::->190
RBracket<-::->196
SemiColon<-::->188
Comma<-::->180
Period<-::->186
Quote<-::->194
Slash<-::->192
BackSlash<-::->202
Tilde<-::->120
Equal<-::->192
Dash<-::->186
Space<-::->108
Return<-::->200
BackSpace<-::->198
Tab<-::->124
PageUp<-::->190
PageDown<-::->184
End<-::->172
Home<-::->178
Insert<-::->166
Delete<-::->160
Add<-::->222
Subtract<-::->228
Multiply<-::->234
Divide<-::->240
Left<-::->204
Right<-::->216
Up<-::->222
Down<-::->210
Numpad0<-::->162
Numpad1<-::->168
Numpad2<-::->174
Numpad3<-::->180
Numpad4<-::->186
Numpad5<-::->192
Numpad6<-::->198
Numpad7<-::->204
Numpad8<-::->210
Numpad9<-::->216
F1<-::->128
F2<-::->134
F3<-::->140
F4<-::->146
F5<-::->152
F6<-::->158
F7<-::->164
F8<-::->170
F9<-::->176
F10<-::->182
F11<-::->188
F12<-::->194
F13<-::->200
F14<-::->206
F15<-::->212
Pause<-::->218
