A<-::->118
B<-::->158
C<-::->138
D<-::->132
E<-::->114
F<-::->146
G<-::->148
H<-::->126
I<-::->122
J<-::->174
K<-::->160
L<-::->134
M<-::->142
N<-::->124
O<-::->120
P<-::->154
Q<-::->178
R<-::->130
S<-::->128
T<-::->116
U<-::->136
V<-::->162
W<-::->152
X<-::->172
Y<-::->144
Z<-::->176
Num0<-::->190
Num1<-::->180
Num2<-::->222
Num3<-::->202
Num4<-::->192
Num5<-::->226
Num6<-::->182
Num7<-::->200
Num8<-::->208
Num9<-::->186
Escape<-::->120
LControl<-::->122
LShift<-::->100
LAlt<-::->104
LSystem<-::->124
RControl<-::->126
RShift<-::->102
RAlt<-::->106
RSystem<-::->128
Menu<-::->130
LBracket<-::->210
RBracket<-::->214
SemiColon<-::->164
Comma<-::->156
Period<-::->150
Quote<-::->140
Slash<-::->166
BackSlash<-::->218
Tilde<-::->108
Equal<-::->110
Dash<-::->168
Space<-::->112
Return<-::->194
BackSpace<-::->118
Tab<-::->196
PageUp<-::->132
PageDown<-::->134
End<-::->136
Home<-::->138
Insert<-::->140
Delete<-::->142
Add<-::->114
Subtract<-::->170
Multiply<-::->116
Divide<-::->112
Left<-::->144
Right<-::->146
Up<-::->148
Down<-::->150
Numpad0<-::->216
Numpad1<-::->188
Numpad2<-::->224
Numpad3<-::->204
Numpad4<-::->198
Numpad5<-::->228
Numpad6<-::->184
Numpad7<-::->220
Numpad8<-::->212
Numpad9<-::->206
F1<-::->152
F2<-::->154
F3<-::->156
F4<-::->158
F5<-::->160
F6<-::->162
F7<-::->164
F8<-::->166
F9<-::->168
F10<-::->170
F11<-::->172
F12<-::->174
F13<-::->176
F14<-::->178
F15<-::->180
Pause<-::->182
