A<-::->140
B<-::->160
C<-::->150
D<-::->147
E<-::->138
F<-::->154
G<-::->155
H<-::->144
I<-::->142
J<-::->168
K<-::->161
L<-::->148
M<-::->152
N<-::->143
O<-::->141
P<-::->158
Q<-::->170
R<-::->146
S<-::->145
T<-::->139
U<-::->149
V<-::->162
W<-::->157
X<-::->167
Y<-::->153
Z<-::->169
Num0<-::->176
Num1<-::->171
Num2<-::->192
Num3<-::->182
Num4<-::->177
Num5<-::->194
Num6<-::->172
Num7<-::->181
Num8<-::->185
Num9<-::->174
Escape<-::->206
LControl<-::->207
LShift<-::->196
LAlt<-::->198
LSystem<-::->208
RControl<-::->209
RShift<-::->197
RAlt<-::->199
RSystem<-::->210
Menu<-::->211
LBracket<-::->186
RBracket<-::->188
SemiColon<-::->163
Comma<-::->159
Period<-::->156
Quote<-::->151
Slash<-::->164
BackSlash<-::->190
Tilde<-::->200
Equal<-::->201
Dash<-::->165
Space<-::->137
Return<-::->178
BackSpace<-::->205
Tab<-::->179
PageUp<-::->212
PageDown<-::->213
End<-::->214
Home<-::->215
Insert<-::->216
Delete<-::->217
Add<-::->203
Subtract<-::->166
Multiply<-::->204
Divide<-::->202
Left<-::->218
Right<-::->219
Up<-::->220
Down<-::->221
Numpad0<-::->189
Numpad1<-::->175
Numpad2<-::->193
Numpad3<-::->183
Numpad4<-::->180
Numpad5<-::->195
Numpad6<-::->173
Numpad7<-::->191
Numpad8<-::->187
Numpad9<-::->184
F1<-::->222
F2<-::->223
F3<-::->224
F4<-::->225
F5<-::->226
F6<-::->227
F7<-::->228
F8<-::->229
F9<-::->230
F10<-::->231
F11<-::->232
F12<-::->233
F13<-::->234
F14<-::->235
F15<-::->236
Pause<-::->237
