A<-::->124
B<-::->130
C<-::->122
D<-::->132
E<-::->142
F<-::->136
G<-::->140
H<-::->144
I<-::->176
J<-::->162
K<-::->166
L<-::->170
M<-::->152
N<-::->148
O<-::->180
P<-::->184
Q<-::->134
R<-::->146
S<-::->128
T<-::->150
U<-::->172
V<-::->126
W<-::->138
X<-::->118
Y<-::->154
Z<-::->114
Num0<-::->194
Num1<-::->144
Num2<-::->148
Num3<-::->152
Num4<-::->156
Num5<-::->160
Num6<-::->164
Num7<-::->182
Num8<-::->186
Num9<-::->190
Escape<-::->158
LControl<-::->82
LShift<-::->110
LAlt<-::->86
LSystem<-::->90
RControl<-::->106
RShift<-::->168
RAlt<-::->102
RSystem<-::->98
Menu<-::->160
LBracket<-::->188
RBracket<-::->192
SemiColon<-::->174
Comma<-::->156
Period<-::->160
Quote<-::->178
Slash<-::->164
BackSlash<-::->196
Tilde<-::->140
Equal<-::->202
Dash<-::->198
Space<-::->94
Return<-::->182
BackSpace<-::->206
Tab<-::->130
PageUp<-::->156
PageDown<-::->152
End<-::->144
Home<-::->148
Insert<-::->140
Delete<-::->136
Add<-::->226
Subtract<-::->230
Multiply<-::->234
Divide<-::->238
Left<-::->210
Right<-::->218
Up<-::->222
Down<-::->214
Numpad0<-::->186
Numpad1<-::->190
Numpad2<-::->194
Numpad3<-::->198
Numpad4<-::->202
Numpad5<-::->206
Numpad6<-::->210
Numpad7<-::->214
Numpad8<-::->218
Numpad9<-::->222
F1<-::->162
F2<-::->166
F3<-::->170
F4<-::->174
F5<-::->178
F6<-::->182
F7<-::->186
F8<-::->190
F9<-::->194
F10<-::->198
F11<-::->202
F12<-::->206
F13<-::->210
F14<-::->214
F15<-::->218
Pause<-::->222
