A<-::->136
B<-::->154
C<-::->146
D<-::->144
E<-::->141
F<-::->148
G<-::->152
H<-::->156
I<-::->161
J<-::->160
K<-::->164
L<-::->168
M<-::->162
N<-::->158
O<-::->165
P<-::->169
Q<-::->133
R<-::->145
S<-::->140
T<-::->149
U<-::->157
V<-::->150
W<-::->137
X<-::->142
Y<-::->153
Z<-::->138
Num0<-::->167
Num1<-::->131
Num2<-::->135
Num3<-::->139
Num4<-::->143
Num5<-::->147
Num6<-::->151
Num7<-::->155
Num8<-::->159
Num9<-::->163
Escape<-::->129
LControl<-::->106
LShift<-::->134
LAlt<-::->110
LSystem<-::->114
RControl<-::->130
RShift<-::->178
RAlt<-::->126
RSystem<-::->122
Menu<-::->184
LBracket<-::->173
RBracket<-::->177
SemiColon<-::->172
Comma<-::->166
Period<-::->170
Quote<-::->176
Slash<-::->174
BackSlash<-::->181
Tilde<-::->127
Equal<-::->175
Dash<-::->171
Space<-::->118
Return<-::->180
BackSpace<-::->179
Tab<-::->129
PageUp<-::->180
PageDown<-::->176
End<-::->168
Home<-::->172
Insert<-::->164
Delete<-::->160
Add<-::->226
Subtract<-::->230
Multiply<-::->234
Divide<-::->238
Left<-::->183
Right<-::->191
Up<-::->195
Down<-::->187
Numpad0<-::->186
Numpad1<-::->190
Numpad2<-::->194
Numpad3<-::->198
Numpad4<-::->202
Numpad5<-::->206
Numpad6<-::->210
Numpad7<-::->214
Numpad8<-::->218
Numpad9<-::->222
F1<-::->133
F2<-::->137
F3<-::->141
F4<-::->145
F5<-::->149
F6<-::->153
F7<-::->157
F8<-::->161
F9<-::->165
F10<-::->169
F11<-::->173
F12<-::->177
F13<-::->181
F14<-::->185
F15<-::->189
Pause<-::->193
