A<-::->112
B<-::->130
C<-::->122
D<-::->120
E<-::->142
F<-::->124
G<-::->128
H<-::->156
I<-::->186
J<-::->160
K<-::->164
L<-::->168
M<-::->162
N<-::->158
O<-::->190
P<-::->194
Q<-::->134
R<-::->146
S<-::->116
T<-::->150
U<-::->182
V<-::->126
W<-::->138
X<-::->118
Y<-::->154
Z<-::->114
Num0<-::->192
Num1<-::->132
Num2<-::->136
Num3<-::->140
Num4<-::->144
Num5<-::->148
Num6<-::->152
Num7<-::->180
Num8<-::->184
Num9<-::->188
Escape<-::->130
LControl<-::->82
LShift<-::->110
LAlt<-::->86
LSystem<-::->90
RControl<-::->106
RShift<-::->178
RAlt<-::->102
RSystem<-::->98
Menu<-::->160
LBracket<-::->198
RBracket<-::->202
SemiColon<-::->172
Comma<-::->166
Period<-::->170
Quote<-::->176
Slash<-::->174
BackSlash<-::->206
Tilde<-::->128
Equal<-::->200
Dash<-::->196
Space<-::->94
Return<-::->180
BackSpace<-::->204
Tab<-::->130
PageUp<-::->156
PageDown<-::->152
End<-::->144
Home<-::->148
Insert<-::->140
Delete<-::->136
Add<-::->178
Subtract<-::->182
Multiply<-::->186
Divide<-::->190
Left<-::->208
Right<-::->216
Up<-::->220
Down<-::->212
Numpad0<-::->138
Numpad1<-::->142
Numpad2<-::->146
Numpad3<-::->150
Numpad4<-::->154
Numpad5<-::->158
Numpad6<-::->162
Numpad7<-::->166
Numpad8<-::->170
Numpad9<-::->174
F1<-::->134
F2<-::->138
F3<-::->142
F4<-::->146
F5<-::->150
F6<-::->154
F7<-::->158
F8<-::->162
F9<-::->166
F10<-::->170
F11<-::->174
F12<-::->178
F13<-::->182
F14<-::->186
F15<-::->190
Pause<-::->194
