A<-::->136
B<-::->154
C<-::->146
D<-::->144
E<-::->190
F<-::->148
G<-::->152
H<-::->156
I<-::->210
J<-::->160
K<-::->164
L<-::->168
M<-::->162
N<-::->158
O<-::->214
P<-::->218
Q<-::->182
R<-::->194
S<-::->140
T<-::->198
U<-::->206
V<-::->150
W<-::->186
X<-::->142
Y<-::->202
Z<-::->138
Num0<-::->216
Num1<-::->180
Num2<-::->184
Num3<-::->188
Num4<-::->192
Num5<-::->196
Num6<-::->200
Num7<-::->204
Num8<-::->208
Num9<-::->212
Escape<-::->178
LControl<-::->106
LShift<-::->134
LAlt<-::->110
LSystem<-::->114
RControl<-::->130
RShift<-::->178
RAlt<-::->126
RSystem<-::->122
Menu<-::->208
LBracket<-::->222
RBracket<-::->226
SemiColon<-::->172
Comma<-::->166
Period<-::->170
Quote<-::->176
Slash<-::->174
BackSlash<-::->230
Tilde<-::->176
Equal<-::->224
Dash<-::->220
Space<-::->118
Return<-::->180
BackSpace<-::->228
Tab<-::->178
PageUp<-::->204
PageDown<-::->200
End<-::->192
Home<-::->196
Insert<-::->188
Delete<-::->184
Add<-::->226
Subtract<-::->230
Multiply<-::->234
Divide<-::->238
Left<-::->232
Right<-::->240
Up<-::->244
Down<-::->236
Numpad0<-::->186
Numpad1<-::->190
Numpad2<-::->194
Numpad3<-::->198
Numpad4<-::->202
Numpad5<-::->206
Numpad6<-::->210
Numpad7<-::->214
Numpad8<-::->218
Numpad9<-::->222
F1<-::->182
F2<-::->186
F3<-::->190
F4<-::->194
F5<-::->198
F6<-::->202
F7<-::->206
F8<-::->210
F9<-::->214
F10<-::->218
F11<-::->222
F12<-::->226
F13<-::->230
F14<-::->234
F15<-::->238
Pause<-::->242
