A<-::->137
B<-::->146
C<-::->142
D<-::->141
E<-::->140
F<-::->143
G<-::->145
H<-::->147
I<-::->150
J<-::->149
K<-::->151
L<-::->153
M<-::->150
N<-::->148
O<-::->152
P<-::->154
Q<-::->136
R<-::->142
S<-::->139
T<-::->144
U<-::->148
V<-::->144
W<-::->138
X<-::->140
Y<-::->146
Z<-::->138
Num0<-::->153
Num1<-::->135
Num2<-::->137
Num3<-::->139
Num4<-::->141
Num5<-::->143
Num6<-::->145
Num7<-::->147
Num8<-::->149
Num9<-::->151
Escape<-::->134
LControl<-::->122
LShift<-::->136
LAlt<-::->124
LSystem<-::->126
RControl<-::->134
RShift<-::->158
RAlt<-::->132
RSystem<-::->130
Menu<-::->161
LBracket<-::->156
RBracket<-::->158
SemiColon<-::->155
Comma<-::->152
Period<-::->154
Quote<-::->157
Slash<-::->156
BackSlash<-::->160
Tilde<-::->133
Equal<-::->157
Dash<-::->155
Space<-::->128
Return<-::->159
BackSpace<-::->159
Tab<-::->134
PageUp<-::->159
PageDown<-::->157
End<-::->153
Home<-::->155
Insert<-::->151
Delete<-::->149
Add<-::->182
Subtract<-::->184
Multiply<-::->186
Divide<-::->188
Left<-::->161
Right<-::->165
Up<-::->167
Down<-::->163
Numpad0<-::->162
Numpad1<-::->164
Numpad2<-::->166
Numpad3<-::->168
Numpad4<-::->170
Numpad5<-::->172
Numpad6<-::->174
Numpad7<-::->176
Numpad8<-::->178
Numpad9<-::->180
F1<-::->136
F2<-::->138
F3<-::->140
F4<-::->142
F5<-::->144
F6<-::->146
F7<-::->148
F8<-::->150
F9<-::->152
F10<-::->154
F11<-::->156
F12<-::->158
F13<-::->160
F14<-::->162
F15<-::->164
Pause<-::->166
