A<-::->112
B<-::->130
C<-::->122
D<-::->120
E<-::->166
F<-::->124
G<-::->128
H<-::->132
I<-::->186
J<-::->136
K<-::->140
L<-::->144
M<-::->138
N<-::->134
O<-::->190
P<-::->194
Q<-::->158
R<-::->170
S<-::->116
T<-::->174
U<-::->182
V<-::->126
W<-::->162
X<-::->118
Y<-::->178
Z<-::->114
Num0<-::->192
Num1<-::->156
Num2<-::->160
Num3<-::->164
Num4<-::->168
Num5<-::->172
Num6<-::->176
Num7<-::->180
Num8<-::->184
Num9<-::->188
Escape<-::->154
LControl<-::->82
LShift<-::->110
LAlt<-::->86
LSystem<-::->90
RControl<-::->106
RShift<-::->154
RAlt<-::->102
RSystem<-::->98
Menu<-::->184
LBracket<-::->198
RBracket<-::->202
SemiColon<-::->148
Comma<-::->142
Period<-::->146
Quote<-::->152
Slash<-::->150
BackSlash<-::->206
Tilde<-::->152
Equal<-::->200
Dash<-::->196
Space<-::->94
Return<-::->156
BackSpace<-::->204
Tab<-::->154
PageUp<-::->180
PageDown<-::->176
End<-::->168
Home<-::->172
Insert<-::->164
Delete<-::->160
Add<-::->202
Subtract<-::->206
Multiply<-::->210
Divide<-::->214
Left<-::->208
Right<-::->216
Up<-::->220
Down<-::->212
Numpad0<-::->162
Numpad1<-::->166
Numpad2<-::->170
Numpad3<-::->174
Numpad4<-::->178
Numpad5<-::->182
Numpad6<-::->186
Numpad7<-::->190
Numpad8<-::->194
Numpad9<-::->198
F1<-::->158
F2<-::->162
F3<-::->166
F4<-::->170
F5<-::->174
F6<-::->178
F7<-::->182
F8<-::->186
F9<-::->190
F10<-::->194
F11<-::->198
F12<-::->202
F13<-::->206
F14<-::->210
F15<-::->214
Pause<-::->218
