A<-::->136
B<-::->154
C<-::->146
D<-::->144
E<-::->166
F<-::->148
G<-::->152
H<-::->156
I<-::->186
J<-::->160
K<-::->164
L<-::->168
M<-::->162
N<-::->158
O<-::->190
P<-::->194
Q<-::->158
R<-::->170
S<-::->140
T<-::->174
U<-::->182
V<-::->150
W<-::->162
X<-::->142
Y<-::->178
Z<-::->138
Num0<-::->192
Num1<-::->156
Num2<-::->160
Num3<-::->164
Num4<-::->168
Num5<-::->172
Num6<-::->176
Num7<-::->180
Num8<-::->184
Num9<-::->188
Escape<-::->154
LControl<-::->106
LShift<-::->134
LAlt<-::->110
LSystem<-::->114
RControl<-::->130
RShift<-::->178
RAlt<-::->126
RSystem<-::->122
Menu<-::->184
LBracket<-::->198
RBracket<-::->202
SemiColon<-::->172
Comma<-::->166
Period<-::->170
Quote<-::->176
Slash<-::->174
BackSlash<-::->206
Tilde<-::->152
Equal<-::->200
Dash<-::->196
Space<-::->118
Return<-::->180
BackSpace<-::->204
Tab<-::->154
PageUp<-::->180
PageDown<-::->176
End<-::->168
Home<-::->172
Insert<-::->164
Delete<-::->160
Add<-::->202
Subtract<-::->206
Multiply<-::->210
Divide<-::->214
Left<-::->208
Right<-::->216
Up<-::->220
Down<-::->212
Numpad0<-::->162
Numpad1<-::->166
Numpad2<-::->170
Numpad3<-::->174
Numpad4<-::->178
Numpad5<-::->182
Numpad6<-::->186
Numpad7<-::->190
Numpad8<-::->194
Numpad9<-::->198
F1<-::->158
F2<-::->162
F3<-::->166
F4<-::->170
F5<-::->174
F6<-::->178
F7<-::->182
F8<-::->186
F9<-::->190
F10<-::->194
F11<-::->198
F12<-::->202
F13<-::->206
F14<-::->210
F15<-::->214
Pause<-::->218
