A<-::->136
B<-::->154
C<-::->146
D<-::->144
E<-::->143
F<-::->148
G<-::->152
H<-::->156
I<-::->163
J<-::->160
K<-::->164
L<-::->168
M<-::->162
N<-::->158
O<-::->167
P<-::->171
Q<-::->135
R<-::->147
S<-::->140
T<-::->151
U<-::->159
V<-::->150
W<-::->139
X<-::->142
Y<-::->155
Z<-::->138
Num0<-::->169
Num1<-::->133
Num2<-::->137
Num3<-::->141
Num4<-::->145
Num5<-::->149
Num6<-::->153
Num7<-::->157
Num8<-::->161
Num9<-::->165
Escape<-::->131
LControl<-::->106
LShift<-::->134
LAlt<-::->110
LSystem<-::->114
RControl<-::->130
RShift<-::->178
RAlt<-::->126
RSystem<-::->122
Menu<-::->184
LBracket<-::->175
RBracket<-::->179
SemiColon<-::->172
Comma<-::->166
Period<-::->170
Quote<-::->176
Slash<-::->174
BackSlash<-::->183
Tilde<-::->129
Equal<-::->177
Dash<-::->173
Space<-::->118
Return<-::->180
BackSpace<-::->181
Tab<-::->131
PageUp<-::->180
PageDown<-::->176
End<-::->168
Home<-::->172
Insert<-::->164
Delete<-::->160
Add<-::->226
Subtract<-::->230
Multiply<-::->234
Divide<-::->238
Left<-::->185
Right<-::->193
Up<-::->197
Down<-::->189
Numpad0<-::->186
Numpad1<-::->190
Numpad2<-::->194
Numpad3<-::->198
Numpad4<-::->202
Numpad5<-::->206
Numpad6<-::->210
Numpad7<-::->214
Numpad8<-::->218
Numpad9<-::->222
F1<-::->135
F2<-::->139
F3<-::->143
F4<-::->147
F5<-::->151
F6<-::->155
F7<-::->159
F8<-::->163
F9<-::->167
F10<-::->171
F11<-::->175
F12<-::->179
F13<-::->183
F14<-::->187
F15<-::->191
Pause<-::->195
