A<-::->136
B<-::->154
C<-::->146
D<-::->144
E<-::->142
F<-::->148
G<-::->152
H<-::->156
I<-::->162
J<-::->160
K<-::->164
L<-::->168
M<-::->162
N<-::->158
O<-::->166
P<-::->170
Q<-::->134
R<-::->146
S<-::->140
T<-::->150
U<-::->158
V<-::->150
W<-::->138
X<-::->142
Y<-::->154
Z<-::->138
Num0<-::->168
Num1<-::->132
Num2<-::->136
Num3<-::->140
Num4<-::->144
Num5<-::->148
Num6<-::->152
Num7<-::->156
Num8<-::->160
Num9<-::->164
Escape<-::->130
LControl<-::->106
LShift<-::->134
LAlt<-::->110
LSystem<-::->114
RControl<-::->130
RShift<-::->178
RAlt<-::->126
RSystem<-::->122
Menu<-::->184
LBracket<-::->174
RBracket<-::->178
SemiColon<-::->172
Comma<-::->166
Period<-::->170
Quote<-::->176
Slash<-::->174
BackSlash<-::->182
Tilde<-::->128
Equal<-::->176
Dash<-::->172
Space<-::->118
Return<-::->180
BackSpace<-::->180
Tab<-::->130
PageUp<-::->180
PageDown<-::->176
End<-::->168
Home<-::->172
Insert<-::->164
Delete<-::->160
Add<-::->226
Subtract<-::->230
Multiply<-::->234
Divide<-::->238
Left<-::->184
Right<-::->192
Up<-::->196
Down<-::->188
Numpad0<-::->186
Numpad1<-::->190
Numpad2<-::->194
Numpad3<-::->198
Numpad4<-::->202
Numpad5<-::->206
Numpad6<-::->210
Numpad7<-::->214
Numpad8<-::->218
Numpad9<-::->222
F1<-::->134
F2<-::->138
F3<-::->142
F4<-::->146
F5<-::->150
F6<-::->154
F7<-::->158
F8<-::->162
F9<-::->166
F10<-::->170
F11<-::->174
F12<-::->178
F13<-::->182
F14<-::->186
F15<-::->190
Pause<-::->194
