A<-::->112
B<-::->128
C<-::->120
D<-::->0
E<-::->144
F<-::->122
G<-::->126
H<-::->0
I<-::->162
J<-::->132
K<-::->136
L<-::->140
M<-::->134
N<-::->130
O<-::->166
P<-::->168
Q<-::->138
R<-::->148
S<-::->116
T<-::->152
U<-::->158
V<-::->124
W<-::->142
X<-::->118
Y<-::->154
Z<-::->114
Num0<-::->0
Num1<-::->136
Num2<-::->140
Num3<-::->0
Num4<-::->146
Num5<-::->150
Num6<-::->0
Num7<-::->156
Num8<-::->160
Num9<-::->164
Escape<-::->158
LControl<-::->0
LShift<-::->110
LAlt<-::->0
LSystem<-::->0
RControl<-::->0
RShift<-::->148
RAlt<-::->0
RSystem<-::->0
Menu<-::->0
LBracket<-::->172
RBracket<-::->176
SemiColon<-::->0
Comma<-::->138
Period<-::->142
Quote<-::->146
Slash<-::->144
BackSlash<-::->178
Tilde<-::->132
Equal<-::->174
Dash<-::->170
Space<-::->0
Return<-::->150
BackSpace<-::->0
Tab<-::->134
PageUp<-::->0
PageDown<-::->0
End<-::->0
Home<-::->0
Insert<-::->0
Delete<-::->0
Add<-::->104
Subtract<-::->106
Multiply<-::->108
Divide<-::->110
Left<-::->96
Right<-::->100
Up<-::->102
Down<-::->98
Numpad0<-::->144
Numpad1<-::->146
Numpad2<-::->148
Numpad3<-::->150
Numpad4<-::->152
Numpad5<-::->154
Numpad6<-::->156
Numpad7<-::->158
Numpad8<-::->160
Numpad9<-::->162
F1<-::->162
F2<-::->166
F3<-::->168
F4<-::->172
F5<-::->176
F6<-::->178
F7<-::->182
F8<-::->186
F9<-::->190
F10<-::->192
F11<-::->196
F12<-::->200
F13<-::->202
F14<-::->206
F15<-::->210
Pause<-::->0
