A<-::->124
B<-::->164
C<-::->144
D<-::->138
E<-::->120
F<-::->152
G<-::->154
H<-::->132
I<-::->128
J<-::->178
K<-::->166
L<-::->140
M<-::->148
N<-::->130
O<-::->126
P<-::->160
Q<-::->182
R<-::->136
S<-::->134
T<-::->122
U<-::->142
V<-::->168
W<-::->158
X<-::->176
Y<-::->150
Z<-::->180
Num0<-::->120
Num1<-::->168
Num2<-::->170
Num3<-::->172
Num4<-::->174
Num5<-::->176
Num6<-::->178
Num7<-::->180
Num8<-::->182
Num9<-::->184
Escape<-::->0
LControl<-::->0
LShift<-::->112
LAlt<-::->0
LSystem<-::->0
RControl<-::->0
RShift<-::->96
RAlt<-::->0
RSystem<-::->0
Menu<-::->0
LBracket<-::->184
RBracket<-::->186
SemiColon<-::->170
Comma<-::->162
Period<-::->156
Quote<-::->146
Slash<-::->172
BackSlash<-::->188
Tilde<-::->190
Equal<-::->142
Dash<-::->174
Space<-::->100
Return<-::->104
BackSpace<-::->0
Tab<-::->108
PageUp<-::->0
PageDown<-::->0
End<-::->0
Home<-::->0
Insert<-::->0
Delete<-::->0
Add<-::->120
Subtract<-::->148
Multiply<-::->146
Divide<-::->144
Left<-::->130
Right<-::->140
Up<-::->150
Down<-::->120
Numpad0<-::->122
Numpad1<-::->124
Numpad2<-::->126
Numpad3<-::->128
Numpad4<-::->130
Numpad5<-::->132
Numpad6<-::->134
Numpad7<-::->136
Numpad8<-::->138
Numpad9<-::->140
F1<-::->0
F2<-::->0
F3<-::->0
F4<-::->0
F5<-::->0
F6<-::->0
F7<-::->0
F8<-::->0
F9<-::->0
F10<-::->0
F11<-::->0
F12<-::->0
F13<-::->0
F14<-::->0
F15<-::->0
Pause<-::->0
