A<-::->148
B<-::->154
C<-::->146
D<-::->156
E<-::->166
F<-::->160
G<-::->164
H<-::->168
I<-::->186
J<-::->172
K<-::->176
L<-::->180
M<-::->162
N<-::->158
O<-::->190
P<-::->194
Q<-::->158
R<-::->170
S<-::->152
T<-::->174
U<-::->182
V<-::->150
W<-::->162
X<-::->142
Y<-::->178
Z<-::->138
Num0<-::->204
Num1<-::->168
Num2<-::->172
Num3<-::->176
Num4<-::->180
Num5<-::->184
Num6<-::->188
Num7<-::->192
Num8<-::->196
Num9<-::->200
Escape<-::->182
LControl<-::->106
LShift<-::->134
LAlt<-::->110
LSystem<-::->114
RControl<-::->130
RShift<-::->178
RAlt<-::->126
RSystem<-::->122
Menu<-::->184
LBracket<-::->198
RBracket<-::->202
SemiColon<-::->184
Comma<-::->166
Period<-::->170
Quote<-::->188
Slash<-::->174
BackSlash<-::->206
Tilde<-::->164
Equal<-::->212
Dash<-::->208
Space<-::->118
Return<-::->192
BackSpace<-::->216
Tab<-::->154
PageUp<-::->180
PageDown<-::->176
End<-::->168
Home<-::->172
Insert<-::->164
Delete<-::->160
Add<-::->226
Subtract<-::->230
Multiply<-::->234
Divide<-::->238
Left<-::->220
Right<-::->228
Up<-::->232
Down<-::->224
Numpad0<-::->186
Numpad1<-::->190
Numpad2<-::->194
Numpad3<-::->198
Numpad4<-::->202
Numpad5<-::->206
Numpad6<-::->210
Numpad7<-::->214
Numpad8<-::->218
Numpad9<-::->222
F1<-::->186
F2<-::->190
F3<-::->194
F4<-::->198
F5<-::->202
F6<-::->206
F7<-::->210
F8<-::->214
F9<-::->218
F10<-::->222
F11<-::->226
F12<-::->230
F13<-::->234
F14<-::->238
F15<-::->242
Pause<-::->246
