A<-::->92
B<-::->144
C<-::->116
D<-::->120
E<-::->124
F<-::->136
G<-::->148
H<-::->162
I<-::->192
J<-::->176
K<-::->188
L<-::->202
M<-::->172
N<-::->160
O<-::->208
P<-::->220
Q<-::->96
R<-::->138
S<-::->106
T<-::->152
U<-::->178
V<-::->130
W<-::->112
X<-::->104
Y<-::->164
Z<-::->90
Num0<-::->224
Num1<-::->100
Num2<-::->114
Num3<-::->128
Num4<-::->140
Num5<-::->154
Num6<-::->168
Num7<-::->184
Num8<-::->196
Num9<-::->210
Escape<-::->186
LControl<-::->66
LShift<-::->80
LAlt<-::->68
LSystem<-::->72
RControl<-::->88
RShift<-::->226
RAlt<-::->82
RSystem<-::->80
Menu<-::->184
LBracket<-::->234
RBracket<-::->244
SemiColon<-::->216
Comma<-::->186
Period<-::->200
Quote<-::->232
Slash<-::->212
BackSlash<-::->250
Tilde<-::->88
Equal<-::->248
Dash<-::->236
Space<-::->76
Return<-::->240
BackSpace<-::->256
Tab<-::->82
PageUp<-::->178
PageDown<-::->176
End<-::->168
Home<-::->172
Insert<-::->164
Delete<-::->162
Add<-::->154
Subtract<-::->160
Multiply<-::->152
Divide<-::->138
Left<-::->90
Right<-::->100
Up<-::->96
Down<-::->92
Numpad0<-::->114
Numpad1<-::->116
Numpad2<-::->128
Numpad3<-::->140
Numpad4<-::->120
Numpad5<-::->130
Numpad6<-::->144
Numpad7<-::->124
Numpad8<-::->136
Numpad9<-::->148
F1<-::->188
F2<-::->192
F3<-::->196
F4<-::->200
F5<-::->202
F6<-::->208
F7<-::->210
F8<-::->212
F9<-::->216
F10<-::->220
F11<-::->224
F12<-::->226
F13<-::->232
F14<-::->234
F15<-::->236
Pause<-::->240
