A<-::->139
B<-::->154
C<-::->146
D<-::->147
E<-::->148
F<-::->151
G<-::->155
H<-::->159
I<-::->168
J<-::->163
K<-::->167
L<-::->171
M<-::->162
N<-::->158
O<-::->172
P<-::->176
Q<-::->140
R<-::->152
S<-::->143
T<-::->156
U<-::->164
V<-::->150
W<-::->144
X<-::->142
Y<-::->160
Z<-::->138
Num0<-::->177
Num1<-::->141
Num2<-::->145
Num3<-::->149
Num4<-::->153
Num5<-::->157
Num6<-::->161
Num7<-::->165
Num8<-::->169
Num9<-::->173
Escape<-::->219
LControl<-::->187
LShift<-::->135
LAlt<-::->188
LSystem<-::->189
RControl<-::->193
RShift<-::->178
RAlt<-::->192
RSystem<-::->191
Menu<-::->218
LBracket<-::->180
RBracket<-::->183
SemiColon<-::->175
Comma<-::->166
Period<-::->170
Quote<-::->179
Slash<-::->174
BackSlash<-::->185
Tilde<-::->137
Equal<-::->184
Dash<-::->181
Space<-::->190
Return<-::->182
BackSpace<-::->186
Tab<-::->136
PageUp<-::->217
PageDown<-::->216
End<-::->214
Home<-::->215
Insert<-::->213
Delete<-::->212
Add<-::->210
Subtract<-::->211
Multiply<-::->209
Divide<-::->205
Left<-::->194
Right<-::->197
Up<-::->196
Down<-::->195
Numpad0<-::->198
Numpad1<-::->199
Numpad2<-::->202
Numpad3<-::->206
Numpad4<-::->200
Numpad5<-::->203
Numpad6<-::->207
Numpad7<-::->201
Numpad8<-::->204
Numpad9<-::->208
F1<-::->220
F2<-::->221
F3<-::->222
F4<-::->223
F5<-::->224
F6<-::->225
F7<-::->226
F8<-::->227
F9<-::->228
F10<-::->229
F11<-::->230
F12<-::->231
F13<-::->232
F14<-::->233
F15<-::->234
Pause<-::->235
