A<-::->126
B<-::->128
C<-::->124
D<-::->130
E<-::->136
F<-::->132
G<-::->134
H<-::->136
I<-::->146
J<-::->138
K<-::->140
L<-::->142
M<-::->132
N<-::->130
O<-::->148
P<-::->150
Q<-::->132
R<-::->138
S<-::->128
T<-::->140
U<-::->144
V<-::->126
W<-::->134
X<-::->122
Y<-::->142
Z<-::->120
Num0<-::->156
Num1<-::->138
Num2<-::->140
Num3<-::->142
Num4<-::->144
Num5<-::->146
Num6<-::->148
Num7<-::->150
Num8<-::->152
Num9<-::->154
Escape<-::->166
LControl<-::->150
LShift<-::->124
LAlt<-::->156
LSystem<-::->162
RControl<-::->164
RShift<-::->140
RAlt<-::->158
RSystem<-::->152
Menu<-::->160
LBracket<-::->152
RBracket<-::->148
SemiColon<-::->144
Comma<-::->134
Period<-::->136
Quote<-::->146
Slash<-::->138
BackSlash<-::->160
Tilde<-::->136
Equal<-::->154
Dash<-::->158
Space<-::->146
Return<-::->142
BackSpace<-::->144
Tab<-::->130
PageUp<-::->176
PageDown<-::->170
End<-::->158
Home<-::->164
Insert<-::->174
Delete<-::->168
Add<-::->156
Subtract<-::->162
Multiply<-::->172
Divide<-::->170
Left<-::->148
Right<-::->166
Up<-::->160
Down<-::->154
Numpad0<-::->150
Numpad1<-::->156
Numpad2<-::->152
Numpad3<-::->154
Numpad4<-::->162
Numpad5<-::->158
Numpad6<-::->160
Numpad7<-::->168
Numpad8<-::->164
Numpad9<-::->166
F1<-::->172
F2<-::->178
F3<-::->162
F4<-::->168
F5<-::->174
F6<-::->180
F7<-::->164
F8<-::->170
F9<-::->176
F10<-::->182
F11<-::->166
F12<-::->172
F13<-::->178
F14<-::->184
F15<-::->168
Pause<-::->174
