A<-::->116
B<-::->146
C<-::->130
D<-::->132
E<-::->134
F<-::->140
G<-::->148
H<-::->156
I<-::->174
J<-::->164
K<-::->172
L<-::->180
M<-::->162
N<-::->154
O<-::->182
P<-::->190
Q<-::->118
R<-::->142
S<-::->124
T<-::->150
U<-::->166
V<-::->138
W<-::->126
X<-::->122
Y<-::->158
Z<-::->114
Num0<-::->192
Num1<-::->120
Num2<-::->128
Num3<-::->136
Num4<-::->144
Num5<-::->152
Num6<-::->160
Num7<-::->168
Num8<-::->176
Num9<-::->184
Escape<-::->156
LControl<-::->212
LShift<-::->108
LAlt<-::->214
LSystem<-::->216
RControl<-::->224
RShift<-::->194
RAlt<-::->222
RSystem<-::->220
Menu<-::->154
LBracket<-::->198
RBracket<-::->204
SemiColon<-::->188
Comma<-::->170
Period<-::->178
Quote<-::->196
Slash<-::->186
BackSlash<-::->208
Tilde<-::->112
Equal<-::->206
Dash<-::->200
Space<-::->218
Return<-::->202
BackSpace<-::->210
Tab<-::->110
PageUp<-::->152
PageDown<-::->150
End<-::->146
Home<-::->148
Insert<-::->144
Delete<-::->142
Add<-::->138
Subtract<-::->140
Multiply<-::->136
Divide<-::->128
Left<-::->226
Right<-::->232
Up<-::->230
Down<-::->228
Numpad0<-::->114
Numpad1<-::->116
Numpad2<-::->122
Numpad3<-::->130
Numpad4<-::->118
Numpad5<-::->124
Numpad6<-::->132
Numpad7<-::->120
Numpad8<-::->126
Numpad9<-::->134
F1<-::->158
F2<-::->160
F3<-::->162
F4<-::->164
F5<-::->166
F6<-::->168
F7<-::->170
F8<-::->172
F9<-::->174
F10<-::->176
F11<-::->178
F12<-::->180
F13<-::->182
F14<-::->184
F15<-::->186
Pause<-::->188
