A<-::->128
B<-::->128
C<-::->124
D<-::->132
E<-::->140
F<-::->134
G<-::->136
H<-::->138
I<-::->150
J<-::->140
K<-::->142
L<-::->144
M<-::->132
N<-::->130
O<-::->152
P<-::->154
Q<-::->136
R<-::->142
S<-::->130
T<-::->144
U<-::->148
V<-::->126
W<-::->138
X<-::->122
Y<-::->146
Z<-::->120
Num0<-::->162
Num1<-::->144
Num2<-::->146
Num3<-::->148
Num4<-::->150
Num5<-::->152
Num6<-::->154
Num7<-::->156
Num8<-::->158
Num9<-::->160
Escape<-::->168
LControl<-::->152
LShift<-::->126
LAlt<-::->160
LSystem<-::->168
RControl<-::->170
RShift<-::->140
RAlt<-::->162
RSystem<-::->154
Menu<-::->160
LBracket<-::->156
RBracket<-::->150
SemiColon<-::->146
Comma<-::->134
Period<-::->136
Quote<-::->148
Slash<-::->138
BackSlash<-::->166
Tilde<-::->142
Equal<-::->158
Dash<-::->164
Space<-::->146
Return<-::->142
BackSpace<-::->144
Tab<-::->134
PageUp<-::->182
PageDown<-::->174
End<-::->158
Home<-::->166
Insert<-::->180
Delete<-::->172
Add<-::->156
Subtract<-::->164
Multiply<-::->178
Divide<-::->176
Left<-::->148
Right<-::->172
Up<-::->164
Down<-::->156
Numpad0<-::->150
Numpad1<-::->158
Numpad2<-::->152
Numpad3<-::->154
Numpad4<-::->166
Numpad5<-::->160
Numpad6<-::->162
Numpad7<-::->174
Numpad8<-::->168
Numpad9<-::->170
F1<-::->176
F2<-::->184
F3<-::->162
F4<-::->170
F5<-::->178
F6<-::->186
F7<-::->164
F8<-::->172
F9<-::->180
F10<-::->188
F11<-::->166
F12<-::->174
F13<-::->182
F14<-::->190
F15<-::->168
Pause<-::->176
