A<-::->140
B<-::->154
C<-::->146
D<-::->148
E<-::->150
F<-::->149
G<-::->156
H<-::->157
I<-::->167
J<-::->164
K<-::->165
L<-::->172
M<-::->162
N<-::->155
O<-::->174
P<-::->175
Q<-::->142
R<-::->151
S<-::->141
T<-::->158
U<-::->166
V<-::->147
W<-::->143
X<-::->139
Y<-::->159
Z<-::->138
Num0<-::->177
Num1<-::->144
Num2<-::->145
Num3<-::->152
Num4<-::->153
Num5<-::->160
Num6<-::->161
Num7<-::->168
Num8<-::->169
Num9<-::->176
Escape<-::->219
LControl<-::->187
LShift<-::->135
LAlt<-::->188
LSystem<-::->189
RControl<-::->193
RShift<-::->178
RAlt<-::->192
RSystem<-::->191
Menu<-::->218
LBracket<-::->181
RBracket<-::->182
SemiColon<-::->173
Comma<-::->163
Period<-::->170
Quote<-::->179
Slash<-::->171
BackSlash<-::->185
Tilde<-::->137
Equal<-::->184
Dash<-::->183
Space<-::->190
Return<-::->180
BackSpace<-::->186
Tab<-::->136
PageUp<-::->217
PageDown<-::->216
End<-::->214
Home<-::->215
Insert<-::->213
Delete<-::->212
Add<-::->210
Subtract<-::->211
Multiply<-::->209
Divide<-::->205
Left<-::->194
Right<-::->197
Up<-::->196
Down<-::->195
Numpad0<-::->198
Numpad1<-::->199
Numpad2<-::->202
Numpad3<-::->206
Numpad4<-::->200
Numpad5<-::->203
Numpad6<-::->207
Numpad7<-::->201
Numpad8<-::->204
Numpad9<-::->208
F1<-::->220
F2<-::->221
F3<-::->222
F4<-::->223
F5<-::->224
F6<-::->225
F7<-::->226
F8<-::->227
F9<-::->228
F10<-::->229
F11<-::->230
F12<-::->231
F13<-::->232
F14<-::->233
F15<-::->234
Pause<-::->235
