A<-::->96
B<-::->144
C<-::->118
D<-::->124
E<-::->132
F<-::->128
G<-::->152
H<-::->156
I<-::->190
J<-::->180
K<-::->184
L<-::->208
M<-::->172
N<-::->148
O<-::->214
P<-::->216
Q<-::->104
R<-::->136
S<-::->100
T<-::->160
U<-::->186
V<-::->120
W<-::->108
X<-::->94
Y<-::->162
Z<-::->90
Num0<-::->224
Num1<-::->112
Num2<-::->114
Num3<-::->138
Num4<-::->142
Num5<-::->166
Num6<-::->168
Num7<-::->192
Num8<-::->196
Num9<-::->220
Escape<-::->186
LControl<-::->90
LShift<-::->80
LAlt<-::->94
LSystem<-::->96
RControl<-::->112
RShift<-::->228
RAlt<-::->108
RSystem<-::->104
Menu<-::->184
LBracket<-::->238
RBracket<-::->240
SemiColon<-::->210
Comma<-::->176
Period<-::->200
Quote<-::->232
Slash<-::->204
BackSlash<-::->252
Tilde<-::->88
Equal<-::->248
Dash<-::->244
Space<-::->100
Return<-::->234
BackSpace<-::->256
Tab<-::->84
PageUp<-::->180
PageDown<-::->176
End<-::->168
Home<-::->172
Insert<-::->166
Delete<-::->162
Add<-::->156
Subtract<-::->160
Multiply<-::->152
Divide<-::->138
Left<-::->114
Right<-::->124
Up<-::->120
Down<-::->118
Numpad0<-::->114
Numpad1<-::->118
Numpad2<-::->128
Numpad3<-::->142
Numpad4<-::->120
Numpad5<-::->132
Numpad6<-::->144
Numpad7<-::->124
Numpad8<-::->136
Numpad9<-::->148
F1<-::->190
F2<-::->192
F3<-::->196
F4<-::->200
F5<-::->204
F6<-::->208
F7<-::->210
F8<-::->214
F9<-::->216
F10<-::->220
F11<-::->224
F12<-::->228
F13<-::->232
F14<-::->234
F15<-::->238
Pause<-::->240
