A<-::->118
B<-::->146
C<-::->130
D<-::->134
E<-::->138
F<-::->136
G<-::->150
H<-::->152
I<-::->172
J<-::->166
K<-::->168
L<-::->182
M<-::->162
N<-::->148
O<-::->186
P<-::->188
Q<-::->122
R<-::->140
S<-::->120
T<-::->154
U<-::->170
V<-::->132
W<-::->124
X<-::->116
Y<-::->156
Z<-::->114
Num0<-::->192
Num1<-::->126
Num2<-::->128
Num3<-::->142
Num4<-::->144
Num5<-::->158
Num6<-::->160
Num7<-::->174
Num8<-::->176
Num9<-::->190
Escape<-::->156
LControl<-::->212
LShift<-::->108
LAlt<-::->214
LSystem<-::->216
RControl<-::->224
RShift<-::->194
RAlt<-::->222
RSystem<-::->220
Menu<-::->154
LBracket<-::->200
RBracket<-::->202
SemiColon<-::->184
Comma<-::->164
Period<-::->178
Quote<-::->196
Slash<-::->180
BackSlash<-::->208
Tilde<-::->112
Equal<-::->206
Dash<-::->204
Space<-::->218
Return<-::->198
BackSpace<-::->210
Tab<-::->110
PageUp<-::->152
PageDown<-::->150
End<-::->146
Home<-::->148
Insert<-::->144
Delete<-::->142
Add<-::->138
Subtract<-::->140
Multiply<-::->136
Divide<-::->128
Left<-::->226
Right<-::->232
Up<-::->230
Down<-::->228
Numpad0<-::->114
Numpad1<-::->116
Numpad2<-::->122
Numpad3<-::->130
Numpad4<-::->118
Numpad5<-::->124
Numpad6<-::->132
Numpad7<-::->120
Numpad8<-::->126
Numpad9<-::->134
F1<-::->158
F2<-::->160
F3<-::->162
F4<-::->164
F5<-::->166
F6<-::->168
F7<-::->170
F8<-::->172
F9<-::->174
F10<-::->176
F11<-::->178
F12<-::->180
F13<-::->182
F14<-::->184
F15<-::->186
Pause<-::->188
