A<-::->96
B<-::->144
C<-::->116
D<-::->124
E<-::->130
F<-::->128
G<-::->152
H<-::->154
I<-::->188
J<-::->178
K<-::->184
L<-::->208
M<-::->172
N<-::->148
O<-::->212
P<-::->216
Q<-::->104
R<-::->136
S<-::->100
T<-::->160
U<-::->186
V<-::->120
W<-::->106
X<-::->92
Y<-::->162
Z<-::->90
Num0<-::->224
Num1<-::->112
Num2<-::->114
Num3<-::->138
Num4<-::->140
Num5<-::->164
Num6<-::->168
Num7<-::->192
Num8<-::->196
Num9<-::->220
Escape<-::->186
LControl<-::->90
LShift<-::->80
LAlt<-::->92
LSystem<-::->96
RControl<-::->112
RShift<-::->226
RAlt<-::->106
RSystem<-::->104
Menu<-::->184
LBracket<-::->236
RBracket<-::->240
SemiColon<-::->210
Comma<-::->176
Period<-::->200
Quote<-::->232
Slash<-::->202
BackSlash<-::->250
Tilde<-::->88
Equal<-::->248
Dash<-::->244
Space<-::->100
Return<-::->234
BackSpace<-::->256
Tab<-::->82
PageUp<-::->178
PageDown<-::->176
End<-::->168
Home<-::->172
Insert<-::->164
Delete<-::->162
Add<-::->154
Subtract<-::->160
Multiply<-::->152
Divide<-::->138
Left<-::->114
Right<-::->124
Up<-::->120
Down<-::->116
Numpad0<-::->114
Numpad1<-::->116
Numpad2<-::->128
Numpad3<-::->140
Numpad4<-::->120
Numpad5<-::->130
Numpad6<-::->144
Numpad7<-::->124
Numpad8<-::->136
Numpad9<-::->148
F1<-::->188
F2<-::->192
F3<-::->196
F4<-::->200
F5<-::->202
F6<-::->208
F7<-::->210
F8<-::->212
F9<-::->216
F10<-::->220
F11<-::->224
F12<-::->226
F13<-::->232
F14<-::->234
F15<-::->236
Pause<-::->240
