A<-::->98
B<-::->154
C<-::->122
D<-::->130
E<-::->138
F<-::->134
G<-::->162
H<-::->166
I<-::->206
J<-::->194
K<-::->198
L<-::->226
M<-::->186
N<-::->158
O<-::->234
P<-::->238
Q<-::->106
R<-::->142
S<-::->102
T<-::->170
U<-::->202
V<-::->126
W<-::->110
X<-::->94
Y<-::->174
Z<-::->90
Num0<-::->246
Num1<-::->114
Num2<-::->118
Num3<-::->146
Num4<-::->150
Num5<-::->178
Num6<-::->182
Num7<-::->210
Num8<-::->214
Num9<-::->242
Escape<-::->234
LControl<-::->106
LShift<-::->78
LAlt<-::->110
LSystem<-::->114
RControl<-::->130
RShift<-::->250
RAlt<-::->126
RSystem<-::->122
Menu<-::->230
LBracket<-::->82
RBracket<-::->86
SemiColon<-::->230
Comma<-::->190
Period<-::->218
Quote<-::->254
Slash<-::->222
BackSlash<-::->98
Tilde<-::->86
Equal<-::->94
Dash<-::->90
Space<-::->118
Return<-::->78
BackSpace<-::->102
Tab<-::->82
PageUp<-::->226
PageDown<-::->222
End<-::->214
Home<-::->218
Insert<-::->210
Delete<-::->206
Add<-::->198
Subtract<-::->202
Multiply<-::->194
Divide<-::->178
Left<-::->134
Right<-::->146
Up<-::->142
Down<-::->138
Numpad0<-::->150
Numpad1<-::->154
Numpad2<-::->166
Numpad3<-::->182
Numpad4<-::->158
Numpad5<-::->170
Numpad6<-::->186
Numpad7<-::->162
Numpad8<-::->174
Numpad9<-::->190
F1<-::->238
F2<-::->242
F3<-::->246
F4<-::->250
F5<-::->254
F6<-::->78
F7<-::->82
F8<-::->86
F9<-::->90
F10<-::->94
F11<-::->98
F12<-::->102
F13<-::->106
F14<-::->110
F15<-::->114
Pause<-::->118
