A<-::->128
B<-::->104
C<-::->98
D<-::->136
E<-::->180
F<-::->138
G<-::->142
H<-::->146
I<-::->196
J<-::->148
K<-::->152
L<-::->156
M<-::->112
N<-::->108
O<-::->200
P<-::->204
Q<-::->172
R<-::->184
S<-::->132
T<-::->186
U<-::->194
V<-::->100
W<-::->176
X<-::->94
Y<-::->190
Z<-::->90
Num0<-::->252
Num1<-::->220
Num2<-::->224
Num3<-::->228
Num4<-::->232
Num5<-::->234
Num6<-::->238
Num7<-::->242
Num8<-::->244
Num9<-::->248
Escape<-::->152
LControl<-::->64
LShift<-::->88
LAlt<-::->66
LSystem<-::->70
RControl<-::->84
RShift<-::->124
RAlt<-::->80
RSystem<-::->76
Menu<-::->148
LBracket<-::->208
RBracket<-::->210
SemiColon<-::->160
Comma<-::->114
Period<-::->118
Quote<-::->162
Slash<-::->122
BackSlash<-::->214
Tilde<-::->218
Equal<-::->114
Dash<-::->256
Space<-::->74
Return<-::->166
BackSpace<-::->118
Tab<-::->170
PageUp<-::->142
PageDown<-::->146
End<-::->136
Home<-::->138
Insert<-::->118
Delete<-::->114
Add<-::->122
Subtract<-::->124
Multiply<-::->128
Divide<-::->132
Left<-::->66
Right<-::->74
Up<-::->76
Down<-::->70
Numpad0<-::->80
Numpad1<-::->84
Numpad2<-::->88
Numpad3<-::->90
Numpad4<-::->94
Numpad5<-::->98
Numpad6<-::->100
Numpad7<-::->104
Numpad8<-::->108
Numpad9<-::->112
F1<-::->156
F2<-::->160
F3<-::->162
F4<-::->166
F5<-::->170
F6<-::->172
F7<-::->176
F8<-::->180
F9<-::->184
F10<-::->186
F11<-::->190
F12<-::->194
F13<-::->196
F14<-::->200
F15<-::->204
Pause<-::->208
