A<-::->92
B<-::->122
C<-::->106
D<-::->108
E<-::->110
F<-::->116
G<-::->124
H<-::->132
I<-::->150
J<-::->140
K<-::->148
L<-::->156
M<-::->138
N<-::->130
O<-::->158
P<-::->166
Q<-::->94
R<-::->118
S<-::->100
T<-::->126
U<-::->142
V<-::->114
W<-::->102
X<-::->98
Y<-::->134
Z<-::->90
Num0<-::->168
Num1<-::->96
Num2<-::->104
Num3<-::->112
Num4<-::->120
Num5<-::->128
Num6<-::->136
Num7<-::->144
Num8<-::->152
Num9<-::->160
Escape<-::->190
LControl<-::->88
LShift<-::->82
LAlt<-::->96
LSystem<-::->104
RControl<-::->136
RShift<-::->170
RAlt<-::->128
RSystem<-::->120
Menu<-::->182
LBracket<-::->174
RBracket<-::->182
SemiColon<-::->164
Comma<-::->146
Period<-::->154
Quote<-::->172
Slash<-::->162
BackSlash<-::->190
Tilde<-::->88
Equal<-::->184
Dash<-::->176
Space<-::->112
Return<-::->180
BackSpace<-::->192
Tab<-::->86
PageUp<-::->166
PageDown<-::->174
End<-::->150
Home<-::->158
Insert<-::->110
Delete<-::->102
Add<-::->118
Subtract<-::->126
Multiply<-::->134
Divide<-::->142
Left<-::->98
Right<-::->114
Up<-::->122
Down<-::->106
Numpad0<-::->100
Numpad1<-::->108
Numpad2<-::->116
Numpad3<-::->124
Numpad4<-::->132
Numpad5<-::->140
Numpad6<-::->148
Numpad7<-::->156
Numpad8<-::->164
Numpad9<-::->172
F1<-::->104
F2<-::->112
F3<-::->120
F4<-::->128
F5<-::->136
F6<-::->144
F7<-::->152
F8<-::->160
F9<-::->168
F10<-::->176
F11<-::->184
F12<-::->192
F13<-::->200
F14<-::->208
F15<-::->216
Pause<-::->224
