A<-::->157
B<-::->150
C<-::->148
D<-::->159
E<-::->172
F<-::->160
G<-::->161
H<-::->162
I<-::->177
J<-::->163
K<-::->164
L<-::->165
M<-::->152
N<-::->151
O<-::->178
P<-::->179
Q<-::->170
R<-::->173
S<-::->158
T<-::->174
U<-::->176
V<-::->149
W<-::->171
X<-::->147
Y<-::->175
Z<-::->146
Num0<-::->193
Num1<-::->184
Num2<-::->185
Num3<-::->186
Num4<-::->187
Num5<-::->188
Num6<-::->189
Num7<-::->190
Num8<-::->191
Num9<-::->192
Escape<-::->222
LControl<-::->138
LShift<-::->145
LAlt<-::->139
LSystem<-::->140
RControl<-::->144
RShift<-::->156
RAlt<-::->143
RSystem<-::->142
Menu<-::->221
LBracket<-::->180
RBracket<-::->181
SemiColon<-::->166
Comma<-::->153
Period<-::->154
Quote<-::->167
Slash<-::->155
BackSlash<-::->182
Tilde<-::->183
Equal<-::->195
Dash<-::->194
Space<-::->141
Return<-::->168
BackSpace<-::->196
Tab<-::->169
PageUp<-::->219
PageDown<-::->220
End<-::->217
Home<-::->218
Insert<-::->212
Delete<-::->211
Add<-::->213
Subtract<-::->214
Multiply<-::->215
Divide<-::->216
Left<-::->197
Right<-::->199
Up<-::->200
Down<-::->198
Numpad0<-::->201
Numpad1<-::->202
Numpad2<-::->203
Numpad3<-::->204
Numpad4<-::->205
Numpad5<-::->206
Numpad6<-::->207
Numpad7<-::->208
Numpad8<-::->209
Numpad9<-::->210
F1<-::->223
F2<-::->224
F3<-::->225
F4<-::->226
F5<-::->227
F6<-::->228
F7<-::->229
F8<-::->230
F9<-::->231
F10<-::->232
F11<-::->233
F12<-::->234
F13<-::->235
F14<-::->236
F15<-::->237
Pause<-::->238
