A<-::->128
B<-::->104
C<-::->96
D<-::->136
E<-::->180
F<-::->138
G<-::->140
H<-::->144
I<-::->196
J<-::->148
K<-::->152
L<-::->156
M<-::->112
N<-::->108
O<-::->200
P<-::->204
Q<-::->172
R<-::->184
S<-::->132
T<-::->186
U<-::->192
V<-::->100
W<-::->176
X<-::->92
Y<-::->188
Z<-::->90
Num0<-::->252
Num1<-::->220
Num2<-::->224
Num3<-::->228
Num4<-::->232
Num5<-::->234
Num6<-::->236
Num7<-::->240
Num8<-::->244
Num9<-::->248
Escape<-::->152
LControl<-::->64
LShift<-::->88
LAlt<-::->66
LSystem<-::->68
RControl<-::->84
RShift<-::->124
RAlt<-::->80
RSystem<-::->76
Menu<-::->148
LBracket<-::->208
RBracket<-::->210
SemiColon<-::->160
Comma<-::->114
Period<-::->116
Quote<-::->162
Slash<-::->120
BackSlash<-::->212
Tilde<-::->216
Equal<-::->114
Dash<-::->256
Space<-::->72
Return<-::->164
BackSpace<-::->116
Tab<-::->168
PageUp<-::->140
PageDown<-::->144
End<-::->136
Home<-::->138
Insert<-::->116
Delete<-::->114
Add<-::->120
Subtract<-::->124
Multiply<-::->128
Divide<-::->132
Left<-::->66
Right<-::->72
Up<-::->76
Down<-::->68
Numpad0<-::->80
Numpad1<-::->84
Numpad2<-::->88
Numpad3<-::->90
Numpad4<-::->92
Numpad5<-::->96
Numpad6<-::->100
Numpad7<-::->104
Numpad8<-::->108
Numpad9<-::->112
F1<-::->156
F2<-::->160
F3<-::->162
F4<-::->164
F5<-::->168
F6<-::->172
F7<-::->176
F8<-::->180
F9<-::->184
F10<-::->186
F11<-::->188
F12<-::->192
F13<-::->196
F14<-::->200
F15<-::->204
Pause<-::->208
