A<-::->152
B<-::->138
C<-::->134
D<-::->156
E<-::->182
F<-::->158
G<-::->160
H<-::->162
I<-::->192
J<-::->164
K<-::->166
L<-::->168
M<-::->142
N<-::->140
O<-::->194
P<-::->196
Q<-::->178
R<-::->184
S<-::->154
T<-::->186
U<-::->190
V<-::->136
W<-::->180
X<-::->132
Y<-::->188
Z<-::->130
Num0<-::->224
Num1<-::->206
Num2<-::->208
Num3<-::->210
Num4<-::->212
Num5<-::->214
Num6<-::->216
Num7<-::->218
Num8<-::->220
Num9<-::->222
Escape<-::->156
LControl<-::->114
LShift<-::->128
LAlt<-::->116
LSystem<-::->118
RControl<-::->126
RShift<-::->150
RAlt<-::->124
RSystem<-::->122
Menu<-::->154
LBracket<-::->198
RBracket<-::->200
SemiColon<-::->170
Comma<-::->144
Period<-::->146
Quote<-::->172
Slash<-::->148
BackSlash<-::->202
Tilde<-::->204
Equal<-::->228
Dash<-::->226
Space<-::->120
Return<-::->174
BackSpace<-::->230
Tab<-::->176
PageUp<-::->150
PageDown<-::->152
End<-::->146
Home<-::->148
Insert<-::->136
Delete<-::->134
Add<-::->138
Subtract<-::->140
Multiply<-::->142
Divide<-::->144
Left<-::->232
Right<-::->236
Up<-::->238
Down<-::->234
Numpad0<-::->114
Numpad1<-::->116
Numpad2<-::->118
Numpad3<-::->120
Numpad4<-::->122
Numpad5<-::->124
Numpad6<-::->126
Numpad7<-::->128
Numpad8<-::->130
Numpad9<-::->132
F1<-::->158
F2<-::->160
F3<-::->162
F4<-::->164
F5<-::->166
F6<-::->168
F7<-::->170
F8<-::->172
F9<-::->174
F10<-::->176
F11<-::->178
F12<-::->180
F13<-::->182
F14<-::->184
F15<-::->186
Pause<-::->188
