A<-::->128
B<-::->104
C<-::->98
D<-::->136
E<-::->178
F<-::->138
G<-::->140
H<-::->146
I<-::->196
J<-::->148
K<-::->152
L<-::->154
M<-::->112
N<-::->106
O<-::->200
P<-::->202
Q<-::->172
R<-::->184
S<-::->130
T<-::->186
U<-::->194
V<-::->100
W<-::->176
X<-::->92
Y<-::->188
Z<-::->90
Num0<-::->250
Num1<-::->220
Num2<-::->224
Num3<-::->226
Num4<-::->232
Num5<-::->234
Num6<-::->236
Num7<-::->242
Num8<-::->244
Num9<-::->248
Escape<-::->152
LControl<-::->64
LShift<-::->88
LAlt<-::->66
LSystem<-::->68
RControl<-::->82
RShift<-::->124
RAlt<-::->80
RSystem<-::->76
Menu<-::->148
LBracket<-::->208
RBracket<-::->210
SemiColon<-::->160
Comma<-::->114
Period<-::->116
Quote<-::->162
Slash<-::->122
BackSlash<-::->212
Tilde<-::->218
Equal<-::->114
Dash<-::->256
Space<-::->74
Return<-::->164
BackSpace<-::->116
Tab<-::->170
PageUp<-::->140
PageDown<-::->146
End<-::->136
Home<-::->138
Insert<-::->116
Delete<-::->114
Add<-::->122
Subtract<-::->124
Multiply<-::->128
Divide<-::->130
Left<-::->66
Right<-::->74
Up<-::->76
Down<-::->68
Numpad0<-::->80
Numpad1<-::->82
Numpad2<-::->88
Numpad3<-::->90
Numpad4<-::->92
Numpad5<-::->98
Numpad6<-::->100
Numpad7<-::->104
Numpad8<-::->106
Numpad9<-::->112
F1<-::->154
F2<-::->160
F3<-::->162
F4<-::->164
F5<-::->170
F6<-::->172
F7<-::->176
F8<-::->178
F9<-::->184
F10<-::->186
F11<-::->188
F12<-::->194
F13<-::->196
F14<-::->200
F15<-::->202
Pause<-::->208
